{
  "name": "@2003scape/rsc-config",
  "version": "2.0.0",
  "description": "(de)serialize runescape classic definitions",
  "main": "./src/index.js",
  "type": "module",
  "bin": {
    "rsc-config": "./src/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2003scape/rsc-config.git"
  },
  "keywords": [
    "runescape",
    "rsc",
    "config",
    "definitions",
    "cache"
  ],
  "author": "2003Scape Team",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/2003scape/rsc-config/issues"
  },
  "homepage": "https://github.com/2003scape/rsc-config#readme",
  "dependencies": {
    "@2003scape/rsc-archiver": "^2.0.0",
    "@swiftcarrot/color-fns": "^3.2.0",
    "bitfield": "^4.1.0",
    "mkdirp": "^1.0.4",
    "yargs": "^17.6.2"
  }
}
